{
  "name": "taja",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build -o dist index.js"
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Castigere/taja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Castigere/taja/issues"
  },
  "homepage": "https://github.com/Castigere/taja#readme",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.0",
    "axios": "^0.19.2",
    "form-data": "^3.0.0",
    "gs": "0.0.2",
    "node-dir": "^0.1.17",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.0",
    "husky": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add dist"
    }
  }
}
